# JWTAuthentication

./: Dockerfile  JWTAuthentication.csproj  JWTAuthentication.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthenticateController.cs
Data/: PMSDbContext.cs
Models/: ApplicationUser.cs  Constants.cs  LoginModel.cs  ResponseMessage.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
